<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.74.3" />
		<title>Adventures in Python Static Analysis - Okal Otieno</title>

		<meta name="description" content="I had an opportunity, in mid-2017, to work on tooling to weed out dead code from one of the codebases I work on at Jumo¹. We use an in-house framework for building USSD² applications, the main mode of interaction users have with our lending platform.
There isn’t much of a FOSS USSD ecosystem, so the framework had to solve a lot of basic problems in novel ways. Some of the most interesting aspects of it have to do with session management - USSD being a stateless protocol without any widely adopted session management standards, and a metaclass³ based routing model.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Adventures in Python Static Analysis</h1>
	<h5>
		
		<time datetime="2018-02-13 14:07:05 &#43;0300 EAT">Feb 13, 2018</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>I had an opportunity, in mid-2017, to work on tooling to weed out dead code from one of the codebases I work on at Jumo¹. We use an in-house framework for building USSD² applications, the main mode of interaction users have with our lending platform.</p>
<p>There isn’t much of a FOSS USSD ecosystem, so the framework had to solve a lot of basic problems in novel ways. Some of the most interesting aspects of it have to do with session management - USSD being a stateless protocol without any widely adopted session management standards, and a metaclass³ based routing model. We experienced some growing pains around this, as both the team, and the product pipeline expanded. Debugging, for instance, often proved difficult as we had entire user journeys left behind by feature development. The routing registry uses string based keys, rather than actual references, making it difficult for automated tools to tell apart dead from “living” code. You could rely on grep to an extent to naively check which handler classes - somewhat analogous to a view/controller hybrid in a typical MVC model - are linked to by others, but that didn’t reveal end-to-end flow information.</p>
<p>This set of problems proved to be a headache for feature development, as modules grew to unmanageable sizes, slowing down delivery.</p>
<p>Having had some prior experience building parsers in Python, this seemed as good a chance as any to exercise what little knowledge I had lingering from Compilers 101.</p>
<h2 id="tool-survey">Tool survey</h2>
<p>During an internship with Wezatele, one of the predecessor companies to Jumo, I had a chance to work on a pseudo-natural language driven SMS-based ordering system. I don’t know if it ever went into production, but it was some of the most technically fulfilling work I had done (and have done) up until now. The “pseudo” is important. It was actually just a constrained DSL allowing customers to place orders without access to an Internet connected device. This was a time before wide smartphone penetration in Kenya, so it was essential to target low tech devices.⁴ I still remember my prized Nokia N97, then, to my young mind, the pinnacle of technical refinement, before the infamous burning platform memo that presaged the downfall of Nokia. But I digress…</p>
<p>For that particular problem, the CTO suggested PyParsing⁵, a library for - you guessed it - building parsers in Python. With that background, my first thought was to build a parser that understood the intricacies of the USSD framework routing protocol. I quickly realised that it would have been a fool’s errand to attempt to write a full blown Python parser, as several already existed, but whatever solution there was had to have high-level semantics for me to work with it comfortably. That’s when I stumbled upon the Python ast⁶ module. It ships with the standard library, and is essentially a wrapper around the lower level _ast module. (Note the underscore).</p>
<p>Static analysis enables you to inspect code without actually running it, which helps keep build times short.</p>
<p>The approach I took boiled down, in essence, to</p>
<ol>
<li>Reading source files into strings.</li>
<li>Parsing the source into a high level Abstract Syntax Tree representation using ast.parse.</li>
<li>Filtering to only subclasses of the base handler class, which were the most affected by the dead code scourge.</li>
<li>Flattening the AST nodes nested within each class to pull out the routing information. There were multiple different ways, each suited to different contexts, for doing this. These were, thankfully, widely understood within the team. As a precursor to this line of work, I worked on a document detailing the internals of the framework. One did not exist yet, as development had been driven organically by product needs up until that point.</li>
<li>The code would then construct all possible routes from each handler, and use that to build a tree detailing, from start to finish, all possible user journeys supported by the handlers in question.</li>
<li>Given these possible paths, the correct one would be determined by filtering out those that didn’t start from the known correct starting point. These would then be returned as a list of “dead handlers”.</li>
<li>I then wrote a Django⁷ management command that would accept as parameters, the file path to a module containing handlers, and the starting point.</li>
</ol>
<p>This led to a great reduction in dead code, though some of the checks resulted in false positives. Our CI⁸ tool would flag any dead code with a broken build, allowing reviewers to add false positives to a whitelist to reduce noise.</p>
<h2 id="a-quick-primer">A quick primer</h2>
<p>Given the following code, loosely mimicking the USSD framework handler model, your task is to determine which handlers are no longer part of the user journey.</p>
<p><img src="/adventures-in-python-static-analysis/ussd-journey.png" alt="USSD Journey Illustration"></p>
<p><em>handlers.py</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Welcome</span>(Handler):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">handle</span>(self, request):
        <span style="color:#66d9ef">if</span> request<span style="color:#f92672">.</span>user<span style="color:#f92672">.</span>is_logged_in:
            <span style="color:#66d9ef">return</span> request<span style="color:#f92672">.</span>redirect(<span style="color:#e6db74">&#39;Feed&#39;</span>)
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> request<span style="color:#f92672">.</span>redirect(<span style="color:#e6db74">&#39;SignIn&#39;</span>)


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SignIn</span>(Handler):
    next_handler <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Feed&#39;</span>


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Feed</span>(Handler):
    next_handler <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Quit&#39;</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">handle</span>(self, request):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>display(<span style="color:#e6db74">&#34;What&#39;s happening&#34;</span>)


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LegacySignIn</span>(Handler):
    previous_handler <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;LegacyWelcome&#39;</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">handle</span>(self, request):
        <span style="color:#66d9ef">if</span> request<span style="color:#f92672">.</span>user<span style="color:#f92672">.</span>has_active_subscription:
            <span style="color:#66d9ef">return</span> request<span style="color:#f92672">.</span>redirect(<span style="color:#e6db74">&#39;LegacyFeed&#39;</span>)
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>display(<span style="color:#e6db74">&#39;Please supply your credentials&#39;</span>)
    

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LegacyFeed</span>(Handler):
    next_handler <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Quit&#39;</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">handle</span>(self, request):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>display(<span style="color:#e6db74">&#34;What happened back then&#34;</span>)


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SomeUtilityClass</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">do_useful_stuff</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>done()

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Quit</span>(Handler):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">handle</span>(self, request):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>display(<span style="color:#e6db74">&#39;Adios!&#39;</span>)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">some_utility_function</span>(params):
    <span style="color:#66d9ef">return</span> do_stuff_with_the_params(params)
</code></pre></div><p><em>detectors.py</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> ast <span style="color:#f92672">import</span> parse
<span style="color:#f92672">from</span> _ast <span style="color:#f92672">import</span> ClassDef, FunctionDef, Assign, If, Expr, Call, Return
<span style="color:#f92672">from</span> operator <span style="color:#f92672">import</span> concat

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_class</span>(node):
    <span style="color:#66d9ef">return</span> isinstance(node, ClassDef)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_handler</span>(node):
    type_ids <span style="color:#f92672">=</span> map(<span style="color:#66d9ef">lambda</span> base: base<span style="color:#f92672">.</span>id, node<span style="color:#f92672">.</span>bases)
    <span style="color:#66d9ef">return</span> reduce(
        <span style="color:#66d9ef">lambda</span> type_id, id_is_Handler: type_id <span style="color:#f92672">is</span> <span style="color:#e6db74">&#39;Handler&#39;</span> <span style="color:#f92672">or</span> id_is_Handler,
        type_ids,
        None
    )

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_ast</span>(module_path):
    <span style="color:#66d9ef">with</span> open(module_path) <span style="color:#66d9ef">as</span> module_file:
        source <span style="color:#f92672">=</span> module_file<span style="color:#f92672">.</span>read()
        tree <span style="color:#f92672">=</span> parse(source)<span style="color:#f92672">.</span>body
        <span style="color:#66d9ef">return</span> tree
  
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_handler_nodes</span>(tree):
    classes <span style="color:#f92672">=</span> filter(<span style="color:#66d9ef">lambda</span> node: isinstance(node, ClassDef), tree)
    handlers <span style="color:#f92672">=</span> filter(is_handler, classes)
    <span style="color:#66d9ef">return</span> handlers

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">deconstruct_body</span>(node):
    accumulator <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">if</span> hasattr(node, <span style="color:#e6db74">&#39;body&#39;</span>):
        accumulator<span style="color:#f92672">.</span>extend(map(deconstruct_body, node<span style="color:#f92672">.</span>body))
    <span style="color:#66d9ef">if</span> hasattr(node, <span style="color:#e6db74">&#39;orelse&#39;</span>):
        accumulator<span style="color:#f92672">.</span>extend(map(deconstruct_body, node<span style="color:#f92672">.</span>orelse))
    <span style="color:#66d9ef">else</span>:
        accumulator<span style="color:#f92672">.</span>append(node)
    <span style="color:#66d9ef">return</span> accumulator

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">flatten_nodes</span>(deconstructed_handler_body):
    accumulator <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> item <span style="color:#f92672">in</span> deconstructed_handler_body:
        <span style="color:#66d9ef">if</span> isinstance(item, list):
            accumulator<span style="color:#f92672">.</span>extend(flatten_nodes(item))
        <span style="color:#66d9ef">else</span>:
            accumulator<span style="color:#f92672">.</span>append(item)
    <span style="color:#66d9ef">return</span> accumulator

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_assignment_exit_path</span>(node):
    <span style="color:#66d9ef">return</span> isinstance(node, Assign) <span style="color:#f92672">and</span> node<span style="color:#f92672">.</span>targets[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>id <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#39;next_handler&#39;</span>, <span style="color:#e6db74">&#39;previous_handler&#39;</span>]

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extract_exit_path</span>(node):
    <span style="color:#66d9ef">if</span> isinstance(node, Assign) <span style="color:#f92672">and</span> node<span style="color:#f92672">.</span>targets[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>id <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#39;next_handler&#39;</span>, <span style="color:#e6db74">&#39;previous_handler&#39;</span>]:
        <span style="color:#66d9ef">return</span> node<span style="color:#f92672">.</span>value<span style="color:#f92672">.</span>s
    <span style="color:#66d9ef">elif</span> isinstance(node, Return) <span style="color:#f92672">and</span> isinstance(node<span style="color:#f92672">.</span>value, Call) <span style="color:#f92672">and</span> node<span style="color:#f92672">.</span>value<span style="color:#f92672">.</span>func<span style="color:#f92672">.</span>attr <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;redirect&#39;</span> <span style="color:#f92672">and</span> node<span style="color:#f92672">.</span>value<span style="color:#f92672">.</span>func<span style="color:#f92672">.</span>value<span style="color:#f92672">.</span>id <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;request&#39;</span>:
        <span style="color:#66d9ef">return</span> node<span style="color:#f92672">.</span>value<span style="color:#f92672">.</span>args[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>s


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_handler_exit_paths</span>(handler_class_ast):
    deconstructed_body <span style="color:#f92672">=</span> deconstruct_body(handler_class_ast)
    flat_node_list <span style="color:#f92672">=</span> flatten_nodes(deconstructed_body)
    <span style="color:#66d9ef">return</span> (
        handler_class_ast<span style="color:#f92672">.</span>name,
        filter(
            <span style="color:#66d9ef">lambda</span> exit_path: exit_path <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None,
            reduce(
                <span style="color:#66d9ef">lambda</span> exit_path_list, node: [extract_exit_path(node)] <span style="color:#f92672">+</span> exit_path_list,
                flat_node_list,
                []
            )
        )
    )


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_handler_in_journey</span>(test_handler, initial_handler, exit_path_registry):
    <span style="color:#66d9ef">if</span> test_handler <span style="color:#f92672">==</span> initial_handler:
        <span style="color:#66d9ef">return</span> True
    
    exit_paths <span style="color:#f92672">=</span> exit_path_registry[initial_handler]

    <span style="color:#66d9ef">if</span> len(exit_paths) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>: <span style="color:#66d9ef">return</span> False

    <span style="color:#66d9ef">for</span> handler <span style="color:#f92672">in</span> exit_paths:
        <span style="color:#66d9ef">if</span> test_handler <span style="color:#f92672">==</span> handler:
            <span style="color:#66d9ef">return</span> True
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> is_handler_in_journey(test_handler, handler, exit_path_registry)
</code></pre></div><p><em>test.py</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_handler_is_in_journey</span>(handler_to_test, initial_handler, module_path):
    module_ast <span style="color:#f92672">=</span> get_ast(module_path)
    handler_nodes <span style="color:#f92672">=</span> get_handler_nodes(module_ast)
    exit_path_registry <span style="color:#f92672">=</span> dict(
        map(
            get_handler_exit_paths,
            handler_nodes
        )
    )

    <span style="color:#66d9ef">assert</span> is_handler_in_journey(handler_to_test, initial_handler, exit_path_registry)
</code></pre></div><p>The code below passes silently</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">test_handler_is_in_journey(<span style="color:#e6db74">&#39;SignIn&#39;</span>, <span style="color:#e6db74">&#39;Welcome&#39;</span>, <span style="color:#e6db74">&#39;handlers.py&#39;</span>)
</code></pre></div><p>The code below throws an <code>AssertionError</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">test_handler_is_in_journey(<span style="color:#e6db74">&#39;LegacySignIn&#39;</span>, <span style="color:#e6db74">&#39;Welcome&#39;</span>, <span style="color:#e6db74">&#39;handlers.py&#39;</span>)
</code></pre></div><h2 id="final-words">Final Words</h2>
<p>While this particular illustration is quite specific to the Jumo context, these same tools and approaches can be used to reduce manual effort in your development workflow. An example would be detecting unused views in a web application that uses string-based routing.</p>
<h2 id="references">References</h2>
<p>¹ <a href="https://jumo.world">https://jumo.world</a></p>
<p>² Unstructured Supplementary Service Data: <a href="https://en.wikipedia.org/wiki/Unstructured_Supplementary_Service_Data">https://en.wikipedia.org/wiki/Unstructured_Supplementary_Service_Data</a></p>
<p>³ <a href="http://python-3-patterns-idioms-test.readthedocs.io/en/latest/Metaprogramming.html">http://python-3-patterns-idioms-test.readthedocs.io/en/latest/Metaprogramming.html</a></p>
<p>⁴ As a side note, it’s only now struck me that most of my career has been around targeting low tech delivery media.</p>
<p>⁵ PyParsing: <a href="http://pyparsing.wikispaces.com/">http://pyparsing.wikispaces.com/</a></p>
<p>⁶ <a href="https://docs.python.org/2/library/ast.html">https://docs.python.org/2/library/ast.html</a></p>
<p>⁷ Django: <a href="https://www.djangoproject.com/">https://www.djangoproject.com/</a></p>
<p>⁸ Continuous Integration: <a href="https://www.thoughtworks.com/continuous-integration">https://www.thoughtworks.com/continuous-integration</a></p>

</article>
<nav class="no-print post-nav">


	<a class="next-post" href="https://okal.me/posts/introducing-sprinkles-a-utility-to-safely-share-secrets-in-dev-environments/">Introducing Sprinkles, a Utility to Safely Share Secrets in Dev Environments<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="https://www.linkedin.com/in/okalotieno/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://okal.me/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

